# WeatherBot

./: Procfile  README.md  pom.xml
src/main/java/ua/delsix/: DispatcherApplication.java
src/main/java/ua/delsix/controller/: MyTelegramBot.java  TelegramBot.java  UpdateController.java
src/main/java/ua/delsix/exceptions/: ApiException.java
src/main/java/ua/delsix/service/: GeocodingService.java  MainService.java  WeatherService.java
src/main/java/ua/delsix/service/enums/: ServiceCommand.java
src/main/java/ua/delsix/service/geocoding/: GeocodingResult.java
src/main/java/ua/delsix/service/impl/: Forecast.java  GeocodingServiceImpl.java  MainServiceImpl.java  WeatherServiceImpl.java
src/main/java/ua/delsix/service/units/: GeocodingResult.java  Weather.java
src/main/java/ua/delsix/utils/: MessageUtils.java
src/main/resources/: application.properties  log4j.properties  log4j2.yml
src/test/java/ua/delsix/service/: GeocodingServiceTest.java  WeatherServiceTest.java
